# quotevault

./: .project  README.md  branch-change.txt  pom.xml
distro/: dev.yml
quotevault-api/: .project  pom.xml
quotevault-api/src/main/java/domain/: Quote.java
quotevault-api/src/test/java/domain/: QuoteTest.java
quotevault-api/src/test/resources/: quote.json
quotevault-app/: .project  dependency-reduced-pom.xml  pom.xml
quotevault-app/src/main/java/com/bourji/software/: QuoteVaultApplication.java  QuoteVaultConfiguration.java  QuoteVaultResource.java
quotevault-app/src/main/java/com/bourji/software/app/: QuoteVaultService.java  QuotesVaultDAO.java
quotevault-app/src/main/java/com/bourji/software/utils/: HibernateUtil.java
quotevault-app/src/main/resources/: hibernate.cfg.xml
quotevault-app/src/test/java/: Playground.java
quotevault-app/src/test/java/com/bourji/software/: QVResourceAddQuote.java  QVResourceGetQuotes.java  QVResourceGetQuotesByAuthor.java  QVResourceRemoveQuote.java  QuoteTest.java  QuoteVaultApplicationTest.java  QuoteVaultResourceAddQuote.java  QuoteVaultResourceGetQuotes.java  QuoteVaultResourceRemoveQuote.java  QuoteVaultResourceTest.java  Test.java
quotevault-app/src/test/resources/: hibernate-test.cfg.xml  quote.json  quotes.json  test.yml
